{
  "manifest_version": 3,
  "name": "Keka Attendance Quick",
  "version": "1.1.1",
  "description": "Fetch Keka in/out times and expected OUT in a popup.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://webosmotic.keka.com/*", "https://*.keka.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
